replicaCount: 2

image:
  repository: testacr7.azurecr.io/testabimage
  tag: ""
  pullPolicy: IfNotPresent

service:
  name: sb-app-service
  type: LoadBalancer
  port: 80
  targetPort: 8085

env:
  name: dev